#cxf.jaxrs.component-scan=true

cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.gaurav.flg

server.servlet.context-path=/flg
server.ssl.enabled=false
spring.datasource.url=jdbc:mysql://localhost/flg?useSSL=false
spring.datasource.user=root
spring.datasource.password=S0larw!nd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver