
#cxf.jaxrs.component-scan=true

cxf.jaxrs.classes-scan=true

server.servlet.context-path=/flg
server.ssl.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/flg?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver